
input
    margin: .5rem

.listingImage
    max-width: 300px
    max-height: 300px

.headers
    background-color: rgb(41,50,117)
    color: white

.categoryButton
    margin-top: .5rem
.listing
    padding: .2rem
.hidden
    height: 0
    opacity: 0
    cursor: default
.transition
    transition: all .5s linear
